### ISSUE TITLE
fatal error: unexpectedly found nil while unwrapping an Optional value

### ISSUE THREAD

**Issue by matteocrippa** [PlanTeam/MongoKitten#23]
Hi, I'm experiencing this issue:

```
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(swift_reportError+0x8b) [0x7ffff7b4b7db]
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(_swift_stdlib_reportFatalError+0x3d) [0x7ffff7b5ca1d]
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(+0x2635cf) [0x7ffff7b095cf]
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(+0x133c1f) [0x7ffff79d9c1f]
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(+0x23dffe) [0x7ffff7ae3ffe]
/root/swift-DEVELOPMENT-SNAPSHOT-2016-04-25-a-ubuntu15.10/usr/lib/swift/linux/libswiftCore.so(function signature specialization <preserving fragile attribute, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()+0x14b) [0x7ffff7ab024b]
/data/swift/tori/.build/debug/tori() [0x424154]
/data/swift/tori/.build/debug/tori() [0x416536]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff52b4a40]
/data/swift/tori/.build/debug/tori() [0x415ef9]
Process 33 stopped
* thread #1: tid = 33, 0x00007ffff7ab024b libswiftCore.so`function signature specialization <preserving fragile attribute, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 331, name = 'tori', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00007ffff7ab024b libswiftCore.so`function signature specialization <preserving fragile attribute, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 331
libswiftCore.so`function signature specialization <preserving fragile attribute, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ():
->  0x7ffff7ab024b <+331>: ud2    
    0x7ffff7ab024d <+333>: ud2    
    0x7ffff7ab024f <+335>: cmpl   $0x110000, %r13d          ; imm = 0x110000 
    0x7ffff7ab0256 <+342>: jae    0x7ffff7ab027f            ; <+383>
```

it seems to raise as soon as the db is trying to connect, line [43](https://github.com/boostcode/tori/blob/develop/Sources/tori/main.swift)

**Comment by Joannis** [comment]
Wow.. sorry for the late reply! I've completely missed this issue.
I've hada  look at your project line 43 and I think the issue is your configuration file. You're connecting to a host on a specific port but the host is incorrect.
There are in MongoKitten two types of connection methods:

This is one method.. where you provide us the hostname, port and optional authentication details.
`let dbServer = try! Server(at: "localhost" port: 27017 automatically: true)`

Another is to use a MongoDB connection URI
`let dbServer = try! Server(at: "mongodb://localhost:27017", automatically: true)`

Both of these examples don't use authentication. If you want some more help.. you can find us in the slack found in our readme.. as well as via this (or anther issue).
And I think this tutorial could help clarify a few more things:

https://medium.com/@joannis.orlandos/using-mongokitten-vapor-for-your-applications-24dbac2f5dd9#.7uvshw49o

**Comment by matteocrippa** [comment]
Hi @Joannis , thank you for your reply. But what do you mean by the host is incorrect?
At this very moment ```dbHost``` is a string that contains an IP address (e.g.. 192.168.99.100 ).

I managed to test w/ mongoclient and it works fine

**Comment by Joannis** [comment]
Let me get back to you when I wake up tomorrow morning. I'm not sure why this doesn't work, because it should.

**Comment by Joannis** [comment]
I don't see why it wouldn't connect. IP addresses work here.

**Comment by matteocrippa** [comment]
i tried to run with lldb enabled but the report above is what I was able to retrieve, seems that something nil make the app crashing, as I figured out removing auto connect it works, so it seems to be something inside the connect func, but I wasn't able to debug it deeper atm.

**Comment by Joannis** [comment]
What MongoDB version are you running?

**Comment by matteocrippa** [comment]
3.2.5

**Comment by Joannis** [comment]
I almost feel like the host is wrongfully formatted. Maybe it crashes on an extra space in the address?

**Comment by Joannis** [comment]
Another thing: What version of MongoKitten are you using? And what version of Swift?

**Comment by matteocrippa** [comment]
MongoKitten 0.8
Swift 04-25

**Comment by Joannis** [comment]
I really can't figure out why you're unable to connect..

**Comment by Joannis** [comment]
Could you join me at our SupportKitten slack?

**Comment by Joannis** [comment]
I found the issue... I copied your file and I noticed your own project is forcefully-unwrapping a variable called `adminExist`

**Comment by matteocrippa** [comment]
thx!
